public/partials/_modal.html
<div class='modal'>
	<div class='modal-header'>
		<h4 class='modal-title'>{{title}}Zoning</h4>
	</div>
	<div class='modal-body'
	<p>Planning departments use zones to make sure that different uses are not conflicting with other uses.</p>
		<p ng-repeat='paragraph in text track by $index'>{{text}}</p>
	</div>
	<div class='modal-footer'>
		<button ng-click='ok()'>close</button>
	</div>
</div>

views/partials/_modal.jade
html
  body
    .modal
      .modal-header
        h4.modal-title &lcub;&lcub;title&rcub;&rcub;Zoning
      .modal-body(<p='')
        | Planning departments use zones to make sure that different uses are not conflicting with other uses&period;
        p
        p(ng-repeat='paragraph in text track by $index') &lcub;&lcub;text&rcub;&rcub;
      .modal-footer
        button(ng-click='ok()') close
