views/partials/_progressbar.jade
html
  body
    .row
      ul.progress-bar
        li.highlight
          span.step 1
          | Determine business
        li
          span.step 2
          | Find a location
        li
          span.step 3
          | Review &amp; next steps

public/partials/_progressbar.html
<div class='row'>
	<ul class='progress-bar'>
		<li class='highlight'>
			<span class='step'>1</span>
			Determine business
		</li>
		<li>
			<span class='step'>2</span>
			Find a location
		</li>
		<li>
			<span class='step'>3</span>
			Review & next steps
		</li>
	</ul>
</div>
