public/partials/_return.html
<h3>Welcome back!</h3>

<div class='row'>
	<p>
		Looks like you've already started your property research. Let's continue where you've left off. 
	</p>

	<div class='section-navigation' style='height: 38px; position: relative'>
		<a href='/#/?clear=true' style='position: absolute; bottom: 0; left: 0' ng-click='hideDialog()'>Clear everything and start over</a>
		<a class='right button' href='' ng-click='hideDialog()'>Dismiss</a>
	</div>
</div>	

views/partials/_return.jade
html
  body
    h3 Welcome back&excl;
    .row
      p
        | Looks like you&apos;ve already started your property research&period; Let&apos;s continue where you&apos;ve left off&period;
      .section-navigation(style='height: 38px; position: relative')
        a(href='/#/?clear=true', style='position: absolute; bottom: 0; left: 0', ng-click='hideDialog()') Clear everything and start over
        a.right.button(href='', ng-click='hideDialog()') Dismiss
