views/partials/print.jade
html
  body
    section#print(ng-controller='PrintViewCtrl as app', hide-map='')
      div(style='position: absolute; margin-top: -120px; right: 0; text-align: right')
        address(style='font-style: normal')
          strong City of Las Vegas
          br
          strong Development Services Center
          br
          | 333 N&period; Rancho Drive
          br
          | Las Vegas&comma; NV 89106
      div(ng-show='reportId', style='float: right; text-align: right')
        | Report ID &num; &lcub;&lcub;reportId&rcub;&rcub;
        br
        | &lcub;&lcub;reportDate &VerticalLine; date&colon;&apos;longDate&apos; &rcub;&rcub;
      h2 Property Report
      h3 Business Information
      table.no-style
        tbody
          tr
            td(width='200px')
              strong Business classification
            td
              span.pill &lcub;&lcub;userdata&period;businessCategory&period;code&rcub;&rcub;
              | &lcub;&lcub;userdata&period;businessCategory&period;name&rcub;&rcub;
          tr
            td
              strong NAICS &lpar;&lcub;&lcub;userdata&period;naics&period;year&rcub;&rcub;&rpar; Code
            td &lcub;&lcub;userdata&period;naics&period;code&rcub;&rcub; - &lcub;&lcub;userdata&period;naics&period;title&rcub;&rcub;
          tr
            td
              strong Business description
            td(ng-bind-html='userdata.businessDescription | newlines')
          //
            			<tr>
            				<td><strong>Additional business modifiers</strong></td>
            				<td>
            					<ul style='margin-top: 0'>
            						<li ng-repeat='item in userdata.additionalBusiness'>{{item.official_name}}</li>
            					</ul>
            				</td>
            			</tr>
            // 
      .row
        .col-4
          h3 Parcel Information
          table.no-style
            tbody
              tr
                td(width='200px')
                  strong Parcel number
                td &num;&lcub;&lcub;parcel&period;number&rcub;&rcub;
              tr
                td
                  strong Parcel master address
                td &lcub;&lcub;parcel&period;master&UnderBar;address&rcub;&rcub;
              tr
                td
                  strong Other addresses on record
                td
                  span(ng-repeat='address in parcel.record_address')
                    | &lcub;&lcub;address&rcub;&rcub;
                    br
              tr
                td
                  strong Ward
                td &lcub;&lcub;parcel&period;ward&rcub;&rcub;
              tr
                td
                  strong Tax District
                td &lcub;&lcub;parcel&period;tax&UnderBar;district&rcub;&rcub;
              tr
                td
                  strong Owner
                td
                  | &lcub;&lcub;parcel&period;owner&rcub;&rcub;
                  br
                  span(ng-repeat='line in parcel.owner_address track by $index')
                    | &lcub;&lcub;line&rcub;&rcub;
                    br
                  // "track by $index": see here: http://www.anujgakhar.com/2013/06/15/duplicates-in-a-repeater-are-not-allowed-in-angularjs/
        .static-map(static-map='staticMapImageUrl')
      h3 Zones
      ul.comfy.no-bullets
        li(ng-repeat='zone in parcel.zones')
          strong
            span.clickable.{{zone.color}}.pill &lcub;&lcub;zone&period;designation&rcub;&rcub;
            | &lcub;&lcub;zone&period;name&rcub;&rcub;
      h3 Buildings
      table
        thead
          tr
            td(width='30%') Building Number
            td(width='70%') Current Occupancy Type
        tbody
          tr(ng-repeat='building in parcel.buildings')
            td &lcub;&lcub;building&period;unitNumber&rcub;&rcub;
            td
              span.{{building.color}}.pill &lcub;&lcub;building&period;occupancyType&rcub;&rcub;
              | &lcub;&lcub;building&period;occupancyName&rcub;&rcub;
      h3 Land use history
      ul
        li(ng-repeat='landuse in parcel.landuse')
          | &lcub;&lcub;landuse&rcub;&rcub;
      div(ng-show='homeOccupancy')
        h3 Operating from a residential property
        p
          | This property is located in a residential zone&period; If you&apos;re operating your business from a residence&comma; you&apos;ll need to apply for
          a(href='http://www.lasvegasnevada.gov/Apply/26524.htm', target='_blank') a home occupancy permit
          | &period;
      div(ng-show='downtownIncentives')
        h3 Incentives you may qualify for
        ul
          li
            a(href='http://lvrda.org/retail-assistance-program.php', target='_blank') Downtown Retail Assistance Program
          li
            a(href='http://lvrda.org/fast-track-program.php', target='_blank') Redevelopment Area Fast Track Program
          li
            a(href='http://lvrda.org/tif-program.php', target='_blank') Tax Increment Financing &lpar;TIF&rpar;
          li
            a(href='http://lvrda.org/quickstart-programs.php', target='_blank') Quick Start Program
          li
            a(href='http://lvrda.org/visual-improvement-program.php', target='_blank') Visual Improvement Program
      .section-navigation
        a.back.button(href='/#/section/70') Return
        a.right.button(href='', onclick='window.print(); return false;') Print

public/partials/print.html
<section id='print' ng-controller='PrintView as app' hide-map>

	<div style='position: absolute; margin-top: -120px; right: 0; text-align: right'>
		<address style='font-style: normal'>
			<strong>City of Las Vegas</strong><br>
			<strong>Development Services Center</strong><br>
			333 N. Rancho Drive<br>
			Las Vegas, NV 89106
		</address>
	</div>

	<div ng-show='reportId' style='float: right; text-align: right'>
		Report ID # {{reportId}}<br>
		{{printDate | date:'longDate' }}
	</div>

	<h2>Property Report</h2>
	
	<h3>Business Information</h3>

	<table class='no-style'>
		<tbody>
			<tr>
				<td width='200px'><strong>Business classification</a></strong></td>
				<td><span class='pill'>{{userdata.businessCategory.code}}</span> {{userdata.businessCategory.name}}</td>
			</tr>
			<tr>
				<td><strong>NAICS ({{userdata.naics.year}}) Code</strong></td>
				<td>{{userdata.naics.code}} - {{userdata.naics.title}}</td>
			</tr>
			<tr>
				<td><strong>Business description</strong></td>
				<td ng-bind-html='userdata.businessDescription | newlines'></td>
			</tr>
			<tr>
				<td><strong>Additional business modifiers</strong></td>
				<td>
					<ul style='margin-top: 0'>
						<li ng-repeat='item in userdata.additionalBusiness'>{{item.official_name}}</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>

	<h3>Parcel Information</h3>

	<table class='no-style'>
		<tbody>
			<tr>
				<td width='200px'><strong><a href='' class='no-color help modal'>Parcel number</a></strong></td>
				<td>#{{parcel.number}}</td>
			</tr>
			<tr>
				<td><strong><a href='' class='no-color help modal'>Parcel master address</a></strong></td>
				<td>{{parcel.master_address}}</td>
			</tr>
			<tr>
				<td><strong><a href='' class='no-color help modal'>Other addresses on record</a></strong></td>
				<td><span ng-repeat='address in parcel.record_addresses'>{{address}}<br></span>
					<!--If there's no address, how did you land on this page? Through Lat/Lng?<br><a href='' class='small modal'>(don't see your address?)</a>-->
				</td>
			</tr>
		</tbody>
	</table>
	
	<h3><a href='' class='help modal no-color' data-title='Zones' data-content='Planning departments use zones to make sure that different uses are not conflicting with other uses.'>Zones</a></h3>
	
	<ul class='comfy no-bullets'>
		<li><strong><span class='clickable yellow pill'>C-2</span>&nbsp;<a href='' data-title='#{zone_id} #{zone_name} Zone Definition' title='click to highlight zone on map' class='modal'>General Commercial</a></strong></li>
		<li><strong><span class='clickable yellow pill'>DCP-0</span>&nbsp;<a href='' data-title='#{zone_id} #{zone_name} Zone Definition' title='click to highlight zone on map' class='modal'>Downtown Centennial Plan Overlay</a></strong></li>
	</ul>
	
	<h3>Buildings</h3>
	
	<table>
		<thead>
			<tr>
				<td width='30%'>Building Number</td>
				<td width='70%'>Current Occupancy Type</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>495A</td>
				<td><span class='green pill'>A2</span> Assembly</td>
			</tr>
			<tr>
				<td>498B</td>
				<td><span class='pill'>R1</span> Residential</td>
			</tr>
		</tbody>
	</table>

	<h3>Land use history</h3>
	
	<ul>
		<li>Residential</li>
	</ul>
	
	<h3>Incentives</h3>
	
	<ul>
		<li><a href='http://lvrda.org/retail-assistance-program.php' target='_blank'>Downtown Retail Assistance Program</a></li>
		<li><a href='http://lvrda.org/fast-track-program.php' target='_blank'>Redevelopment Area Fast Track Program</a></li>
		<li><a href='http://lvrda.org/tif-program.php' target='_blank'>Tax Increment Financing (TIF)</a></li>
		<li><a href='http://lvrda.org/quickstart-programs.php' target='_blank'>Quick Start Program</a></li>
		<li><a href='http://lvrda.org/visual-improvement-program.php' target='_blank'>Visual Improvement Program</a></li>
	</ul>


	<div class='section-navigation'>
		<a class='back button' href='/#/section/70'>Return</a>
		<a class='right button' href='' onclick='window.print(); return false;'>Print</a>
	</div>

</section>
