views/sections/10.jade
section#section10.section-full

	h2 Find your primary business category

	p.lede Select from this drop-down list to help categorize your business.
		+modal-link('How to find your primary business type') (Help me do this.)

	p
		#primary-business-form.form(ng-controller='TypeaheadCtrl')
			input#primary-business-input(type='text', name='primary-business', ng-model='primaryBusiness', typeahead='state for state in states | filter:$viewValue | limitTo:8', placeholder='Write some words')

	p
		small Note: This is a simple type-ahead dropdown feature for current business categories, but other strategies may be used here.

	.section-navigation
		+nav-back
		+nav-button('section30', 'skip') Skip business classification
		+nav-next

public/partials/sections/10.html
<section id='section10' class='section-full'>

	<h2>Find your primary business category</h2>
	
	<p class='lede'>
		Select from this drop-down list to help categorize your business.
		<a href='' data-title='How to find your primary business type' class='modal'>(Help me do this.)</a>
	</p>
	
	<div id='primary-business-form' ng-controller='TypeaheadCtrl' class='form'>
			<input id='primary-business-input' type='text' name='primary-business' ng-model='primaryBusiness' typeahead='state for state in states | filter:$viewValue | limitTo:8' placeholder='Write some words'>
	</div>

	<p>
		<small>Note: This is a simple type-ahead dropdown feature for current business categories, but other strategies may be used here.</small>
	</p>
	
	<div class='section-navigation'>
		<button type='button' value='back' data-section='start'>Back</button>
		<button type='button' value='skip' data-section='30'>Skip business classification</button>
		<button type='button' value='next' data-section='12'>Next</button>
	</div>

</section>
