views/sections/12.jade
section#section12.section-full

	h2 Confirm your business category

	p.lede.
		It looks like your business is <strong>{{primaryBusiness}}</strong>.
		<a href='' class='modal' data-title='Automotive Services Business Category Definition'>(Learn more about this category.)</a>

	p.lede Does this look correct to you?

	.section-navigation
		+nav-back('') No, go back and edit
		+nav-next('') Looks good. Let’s keep going

public/partials/sections/12.html
<section id='section12' class='section-full'>

	<h2>Confirm your business category</h2>

	<p class='lede'>
		It looks like your business is <strong class='ng-binding'></strong>.
		<a href='' data-title='Automotive Services Business Category Definition' class='modal'>(Learn more about this category.)</a>
	</p>

	<p class='lede'>
		Does this look correct to you?
	</p>

	<div class='section-navigation'>
		<button type='button' value='back'>No, go back and edit</button>
		<button type='button' value='next'>Looks good. Let’s keep going</button>
	</div>
	
</section>
