public/partials/sections/15.html
<section id='section15' class='section-full'>

	<h2>Describe your business</h2>
	
	<p class='lede'>Please describe your business in more depth by writing one or two paragraphs.</p>
	
	<div id='business-description-form' class='form'>
			<textarea id='business-description' name='business-description'></textarea>
	</div>
	
	<div class='section-navigation'>
		<a class='back button' href='/#/section/12'>Back</a>
		<a class='next button' href='/#/section/20'>Next</a>
	</div>

</section>

views/sections/15.jade
section#section15.section-full
	
	h2 Describe your business

	p.lede We'd like to know some more about your business, so that our permit technicians can serve you better. Please describe your business in one or two paragraphs.

	#business-description-form.form
		textarea#business-description(name = 'business-description')

	.section-navigation
		+nav-back
		+nav-next
