public/partials/sections/20.html
<section id='section20' class='section-full'>

	<h2>Additional information about your business</h2>

	<p class='lede'>Now let’s see if there are any additional activities your business includes which might affect your zoning status. Check all that apply.</p>

	<div id='additional-business-form' class='form'>
		
		<input type='checkbox' name='additional-business' value='1' id='alcohol'>
		<label for='alcohol'>Alcoholic beverages served or sold</label>
		<a href='' data-title='alcohol' class='small help modal'></a>		
		<br>

		<input type='checkbox' name='additional-business' value='1' id='childcare'>
		<label for='childcare'>Childcare services provided</label>
		<a href='' data-title='childcare' class='small help modal'></a>
		<br>

		<input type='checkbox' name='additional-business' value='1' id='gambling'>
		<label for='gambling'>Gambling</label>
		<a href='' data-title='gambling' class='small help modal'></a>
		<br>

		<input type='checkbox' name='additional-business' value='1' id='jukebox'>
		<label for='jukebox'>Jukebox operation</label>
		<a href='' data-title='jukebox' class='small help modal'></a>
		<br>

	</div>

	<div class='section-navigation'>
		<a class='back button' href='/#/section/15'>Back</a>
		<a class='next button' href='/#/section/30'>Next</a>
	</div>

</section>

views/sections/20.jade
section#section20.section-full

	h2 Additional information about your business

	p.lede Now let’s see if there are any additional activities your business includes which might affect your zoning status. Check all that apply.

	p
		#additional-business-form.form
			+checkbox('alcohol') Alcoholic beverages served or sold
			+checkbox('childcare') Childcare services provided
			+checkbox('gambling') Gambling
			+checkbox('jukebox') Jukebox operation

	.section-navigation
		+nav-back
		+nav-next
