public/partials/sections/39.html
<section id='section39' class='section-full'>

	<h2>We're locating appropriate properties for you.</h2>
	
	<div class='loading'><img src='img/loading-lite.gif'></div>
	
	<div class='section-navigation hidden'>
		<a class='next button' href='/#/section/45'>Next</a>
	</div>

</section>

views/sections/39.jade
section#section39.section-full

	h2 We're locating appropriate properties for you.

	+loading

	//- A hidden "next" button currently used by JS to forward the loading screen.
	.section-navigation.hidden
		+nav-next('section45')
