public/partials/sections/40.html
<section id='section40' class='section-map'>

	<h2>Enter the address of your space</h2>
	
	<p class='lede'>
		Please type in an address, or click a location on the map.
	</p>
	
	<div id='property-address-form' class='form'>
		<input id='property-address-input' type='text' name='address' placeholder='example: 495 S. Main Street'>
	</div>
	
	<div class='section-navigation'>
		<a class='back button' href='/#/section/30'>Back</a>
		<a class='next button' href='/#/section/50'>Next</a>
	</div>

</section>

views/sections/40.jade
section#section40.section-map

	h2 Enter the address of your space

	p.lede Please type in an address, or click a location on the map.

	p
		#property-address-form.form
			input#property-address-input(type='text', name='address', placeholder='example: 495 S. Main Street')

	.section-navigation
		+nav-back('section30')
		+nav-next('section50')
