views/sections/41.jade
section#section41.section-map

	h2 Select a neighborhood

	p.lede If you know what neighborhood you'd like to be in, select it now.
	
	.radio-select
		+radio-button('section39b') Downtown Las Vegas
		+radio-button('section39b') Other area in Las Vegas

	.section-navigation
		+nav-back('section30')

public/partials/sections/41.html
<section id='section41' class='section-map'>

	<h2>Select a neighborhood</h2>
	
	<p class='lede'>If you know what neighborhood you'd like to be in, select it now.</p>
	
	<div class='radio-select'>
		<p><a class='button' href='/#/section/39b'>Downtown Las Vegas</a></p>
		<p><a class='button' href='/#/section/39b'>Other area in Las Vegas</a></p>
	</div>
	
	<div class='section-navigation'>
		<a class='back button' href='/#/section/30'>Back</a>
	</div>

</section>
