views/sections/45.jade
section#section45.section-map

	h2 Zoning map

	ul
		li Your business category: 
			strong
				+modal-link('Automotive Services Business Category Definition') {{primaryBusiness}}

	p.lede Zones in which you're qualified to be in will be shown on the map to the left. Select individual parcels to learn more.

	p Based on the information we've collected so far, these zones are most likely approved for your business.

	ul.comfy.no-bullets
		+zone('green', 'DCP-0', 'Downtown Centennial Plan')

	p These zones may require additional conditions for approval.

	ul.comfy.no-bullets
		+zone('orange', 'CM-1', 'Light Industrial')
		+zone('yellow', 'CM-2', 'Medium Industrial')

	.section-navigation
		+nav-back('section30')
		+nav-next Select a parcel on the map to continue

public/partials/sections/45.html
<section id='section45' ng-controller='45Ctrl as app' show-map>

	<progressbar step='2'></progressbar>

	<h2>Zoning map</h2>
	
	<ul>
		<li>Your business category: 
		<span class='pill'>{{userdata.businessCategory.code}}</span>
		<strong><a href='' data-title='{{userdata.businessCategory.name}}' class='modal ng-binding'>{{userdata.businessCategory.name}}</a></strong>
	</ul>
	
	<p class='lede'>Zones in which you're qualified to be in will be shown on the map to the left. Select individual parcels to learn more.</p>
	
	<p>Based on the information we've collected so far, these zones are most likely approved for your business.</p>
	
	<ul class='comfy no-bullets'>
		<li><strong><span class='clickable green pill'>DCP-0</span>&nbsp;<a href='' data-title='#{zone_id} #{zone_name} Zone Definition' title='click to highlight zone on map' class='modal'>Downtown Centennial Plan</a></strong></li>
	</ul>
	
	<p>These zones may require additional conditions for approval.</p>
	
	<ul class='comfy no-bullets'>
		<li><strong><span class='clickable orange pill'>CM-1</span> <a href='' data-title='#{zone_id} #{zone_name} Zone Definition' title='click to highlight zone on map' class='modal'>Light Industrial</a></strong></li>
		<li><strong><span class='clickable yellow pill'>CM-2</span> <a href='' data-title='#{zone_id} #{zone_name} Zone Definition' title='click to highlight zone on map' class='modal'>Medium Industrial</a></strong></li>
	</ul>
	
	<div class='section-navigation'>
		<a class='back button' href='/#/section/30'>Back</a>
		<a class='next button' href='/#/section/50'>Select a parcel on the map to continue</a>
	</div>

</section>
