views/sections/70.jade
section#section70.section-map

	h2 Next steps with this property

	h3 Quick review

	ul
		li Your business category is <span class='pill'>A11</span> <strong>{{primaryBusiness}}</strong>.
		li The zoning classification for your property is <span class='green pill'>C-2</span> <strong>General Commercial</strong>.
		li Your parcel number is <strong>13934311021</strong>.
		li The master address on record for this parcel is <strong><span class='property-address'>150 N. Las Vegas Blvd</span></strong>.
		li The address you're using is <strong>this</strong>.

	.radio-select
		+external-link-button('print', '') View & print all property information now

	h3 Next steps (external)

	.radio-select
		+external-link-button('', 'http://www.lasvegasnevada.gov/Apply/27541.htm') Apply for a business license
		+external-link-button('pre-app', 'demo/eplans/preapplication.html') Request a planning pre-application conference
		//- Actual link for this:  https://eplans.lasvegasnevada.gov/projectdox/workfloweforms/preapplication.aspx

	p
		a(target='_blank', href='http://www.lasvegasnevada.gov/Apply/permits.htm') View other resources

	.section-navigation
		+nav-back
		+nav-button('start', 'start')(class='back') Start over

public/partials/sections/70.html
<section id='section70' ng-controller='70Ctrl' show-map>

	<h2>Next steps with this property</h2>
	
	<h3>Quick review</h3>
	
	<ul>
		<li>
			Your business category is
			<span class='pill'>{{data.businessCategory.code}}</span>
			<strong><a href='' data-title='{{data.businessCategory.name}}' class='modal ng-binding'>{{data.businessCategory.name}}</a></strong>.
		</li>
		<li>The zoning classification for your property is <span class='green pill'>C-2</span> <strong>General Commercial</strong>.</li>
		<li>Your parcel number is <strong>13934311021</strong>.</li>
		<li>The master address on record for this parcel is <strong><span class='property-address'>150 N. Las Vegas Blvd</span></strong>.</li>
		<li>The address you're using is <strong>this</strong>.</li>
	</ul>
	
	<div class='radio-select'>
		<p><a class='button' id='external-print' data-external-link=''>View &amp; print all property information now</a></p>
	</div>
	
	<h3>Next steps (external)</h3>
	
	<div class='radio-select'>
		<p><button type='button' id='external-biz-lic' data-external-link='http://www.lasvegasnevada.gov/Apply/27541.htm'>Apply for a business license</button></p>
		<p><button type='button' id='external-pre-app' data-external-link='demo/eplans/preapplication.html?ProjectAddress={{data.property.address}}&Parcel={{data.property.parcelNumber}}&ProjectDesc={{data.businessDescription}}&Ward={{data.property.ward}}&ProposedUse={{data.businessCategory.name}}'>Request a planning pre-application conference</button></p>

	</div>
	
	<p><a target='_blank' href='http://www.lasvegasnevada.gov/Apply/permits.htm'>View other resources</a></p>

	<div class='section-navigation'>
		<a class='back button' href='/#/section/50'>Back</a>
		<a class='button' href='/'>Start over</a>
	</div>

</section>
