views/pages/12.jade
section#section12(ng-controller='ClassificationsCtrl', hide-map='')

  progressbar(step='1')

  h2 Confirm your business category

  p.lede
    | You selected '{{selected.get('title')}}'.
  p.lede
    | Based on this selection&comma; we&apos;ve matched your business to a Las Vegas business category of
    span.nobr
      span.pill {{ businessCategory.get('code') }}
      strong {{ businessCategory.get('title') }}.
    a(href='', ng-click='showDescription = !showDescription') (Learn more about this category.)
  .info-box(collapse='showDescription')
    p {{ businessCategory.description }}
    p
      a(href='http://www5.lasvegasnevada.gov/LCAT/Bus_Lic_Instructions.aspx?Category={{userdata.businessCategory.code}}&CategoryName={{userdata.businessCategory.name}}', target='_blank') View complete licensing procedure from Las Vegas Business Licensing&period;
  p.lede
    | Does this look correct to you&quest;
  .section-navigation
    a.back.button(href='/#/section/10') No&comma; go back and choose another
    a.next.button(href='/#/section/15') Looks good&period; Let&rsquor;s keep going

public/partials/sections/12.html
<section id='section12' ng-controller='12Ctrl as app' hide-map>

	<progressbar step='1'></progressbar>

	<h2>Confirm your business category</h2>

	<p class='lede'>
		Based on your selection, we've matched your business to a Las Vegas business category of <span class='nobr'><span class='pill'>{{userdata.businessCategory.code}}</span> <strong>{{userdata.businessCategory.name}}</strong></span>.
		<a href='' ng-click="isCollapsed = !isCollapsed">(Learn more about this category.)</a>
	</p>

	<div class='info-box' collapse="isCollapsed">
		<p>{{userdata.businessCategory.description}}</p>

		<p><a href='http://www5.lasvegasnevada.gov/LCAT/Bus_Lic_Instructions.aspx?Category={{userdata.businessCategory.code}}&CategoryName={{userdata.businessCategory.name}}' target='_blank'>View complete licensing procedure from Las Vegas Business Licensing.</a></p>
	</div>

	<p class='lede'>
		Does this look correct to you?
	</p>

	<div class='section-navigation'>
		<a class='back button' href='/#/section/10'>No, go back and choose another</a>
		<a class='next button' href='/#/section/15'>Looks good. Let’s keep going</a>
	</div>

</section>
