views/pages/30.jade
html
  body
    section#section30(hide-map='')
      progressbar(step='2')
      h2 Have you obtained a space for your business already&quest;
      p.lede
        | If you&apos;ve already bought or leased a space&comma; or have a particular space you&rsquor;d like to know more about&comma; click &OpenCurlyDoubleQuote;Yes&rdquor;&period;
      .radio-select
        p
          a.button(href='/#/section/40') Yes&comma; I have an address in mind
        // p><a class='button' href='/#/section/41'>No, but I know what neighborhood I want to be in</a></p
        p
          a.button(href='/#/section/41') No&comma; help me find a property
      .section-navigation
        a.back.button(href='/#/section/15') Back

public/partials/sections/30.html
<section id='section30' hide-map>

	<progressbar step='2'></progressbar>

	<h2>Have you obtained a space for your business already?</h2>

	<p class='lede'>
		If you've already bought or leased a space, or have a particular space you’d like to know more about, click “Yes”.
	</p>

	<div class='radio-select'>
		<p><a class='button' href='/#/section/40'>Yes, I have an address in mind</a></p>
		<!--p><a class='button' href='/#/section/41'>No, but I know what neighborhood I want to be in</a></p-->
		<p><a class='button' href='/#/section/41'>No, help me find a property</a></p>
	</div>
	
	<div class='section-navigation'>
		<a class='back button' href='/#/section/15'>Back</a>
	</div>
</section>
