views/pages/40.jade
html
  body
    section#section40(ng-controller='40Ctrl as app', show-map='', ng-init='searchLoading=false; searchResults=false;')
      progressbar(step='2')
      h2 Enter the address of your space
      p.lede
        | Please type in an address&comma; or click a location on the map&period;
      form#property-address-form(name='property-address-form', ng-submit='findAddress(addressInput)')
        .row
          input#property-address-input(type='text', name='address', placeholder='e.g. 495 S. Main Street', autofocus='', required='', ng-model='addressInput', style='width: 100%')
        .row(style='margin-top: 20px')
          .loading-small(style='margin: 30px 0', ng-show='searchLoading')
            img(src='img/loading-lite.gif')
          div(ng-show='searchErrorMsg')
            span.error &lcub;&lcub;searchErrorMsg&rcub;&rcub;
          div(ng-show='searchNoAddress')
            p
              | If this is a real address in the Las Vegas metropolitan region&comma; make sure it is inside the City of Las Vegas boundaries&period;  For more information&comma; see
              a(href='http://amiinlasvegas.com/', target='_blank') Am I In Las Vegas&quest;&period;com
              | &period;
            p
              | This application is for business owners looking for a physical property in the City of Las Vegas&period; If you&apos;d like to locate your business in unincorporated Clark County&comma; or in the cities of North Las Vegas&comma; Henderson&comma; Mesquite&comma; or Boulder City&comma;
              a(href='https://blepay.clarkcountynv.gov/BLServices/BLJurisdictionLocator.aspx', target='blank') click here to find your appropriate jurisdiction
              | &period;
        .section-navigation(ng-show='!searchResults')
          a.back.button(href='/#/section/30') Back
          input.next.button(type='submit', value='Find this address', href='/#/section/50')
      // Located outside the form because the button element is causing form to submit
      div(ng-show='searchResults')
        h3
          | Multiple addresses found&period; Did you mean&colon;
        .naics-result(ng-repeat='item in searchResults | orderBy: item.score | limitTo: 10')
          span &lcub;&lcub;item&period;address&rcub;&rcub;
          button(ng-click='selectResult(item)', radio-select='', data-selected-text='Selected') Select
        p
          a.small(href='', modal-link='') Don&apos;t see your address&quest;
        .section-navigation
          a.back.button(href='/#/section/30') Back
          a.next.button(href='/#/section/50', button-disable='selectedResult') Next
      .ng-cloak(ng-show='debug')
        pre.
          
        pre.
          \nClicked position: {{mapService.clicked.lat}}           {{mapService.clicked.lng}}
                    

public/partials/sections/40.html
<section id='section40' ng-controller='40Ctrl as app' show-map>

	<h2>Enter the address of your space</h2>
	
	<p class='lede'>
		Please type in an address, or click a location on the map.
	</p>
	
	<form name='property-address-form' id='property-address-form' ng-submit='findAddress(addressInput)'>
		<div class='row'>
			<input id='property-address-input' type='text' name='address' placeholder='e.g. 495 S. Main Street' autofocus required ng-model='addressInput' style='width: 100%'>
		</div>

		<div class='row' style='margin-top: 20px'>

			<div class='loading-small' style='margin: 30px 0' ng-show='searchLoading'>
				<img src='img/loading-lite.gif'>
			</div>

			<div ng-show='searchErrorMsg'>
				<span class='error'>{{searchErrorMsg}}</span>

				<p>
					If this is a real address in the Las Vegas metropolitan region, make sure it is inside the City of Las Vegas boundaries.  For more information, see <a href='http://amiinlasvegas.com/' target='_blank'>Am I In Las Vegas?.com</a>.
				</p>

				<p>
					This application is for business owners looking for a physical property in the City of Las Vegas. If you'd like to locate your business in unincorporated Clark County, or in the cities of North Las Vegas, Henderson, Mesquite, or Boulder City, <a href='https://blepay.clarkcountynv.gov/BLServices/BLJurisdictionLocator.aspx' target='blank'>click here to find your appropriate jurisdiction</a>.
				</p>
			</div>
			
		</div>
		
		<div class='section-navigation' ng-show='!searchResults'>
			<a class='back button' href='/#/section/30'>Back</a>
			<input type='submit' value='Find this address' class='next button' href='/#/section/50'>
		</div>
	</form>

	<!-- Located outside the form because the button element is causing form to submit -->
	<div ng-show='searchResults'>
		<h3>
			Multiple addresses found. Did you mean:
		</h3>
		<div class='naics-result' ng-repeat='item in searchResults | orderBy: item.score | limitTo: 10'>
			<span>{{item.address}}</span>
			<button ng-click='selectResult(item)' radio-select data-selected-text='Selected'>Select</button>
		</div>

		<p><a href='' class='small modal'>Don't see your address?</a></p>

		<div class='section-navigation'>
			<a class='back button' href='/#/section/30'>Back</a>
			<a class='next button' href='/#/section/50'>Next</a>
		</div>
	</div>


</section>
