public/partials/sections/41.html
<section id='section41' ng-controller='41Ctrl as app' show-map>

	<progressbar step='2'></progressbar>

	<h2>Select a neighborhood</h2>

	<p class='lede'>Do you know what neighborhood you'd like to be in?</p>
	
	<div class='radio-select'>
		<p><a class='button' href='/#/section/45' ng-mouseover='hoverDowntown()' ng-mouseout='unhover()' ng-click='userdata.neighborhood="downtown"'>Downtown Las Vegas</a></p>
		<p><a class='button' href='/#/section/45' ng-mouseover='hoverSummerlin()' ng-mouseout='unhover()' ng-click='userdata.neighborhood="summerlin"'>Summerlin</a></p>
		<p><a class='button' href='/#/section/45' ng-mouseover='hoverCity()' ng-mouseout='unhover()' ng-click='userdata.neighborhood="any"'>Any neighborhood</a></p>
	</div>
	
	<div class='section-navigation'>
		<a class='back button' href='/#/section/30'>Back</a>
	</div>

</section>

views/pages/41.jade
section#section41(ng-controller='41Ctrl as app', show-map='')
  progressbar(step='2')
  h2 Select a neighborhood
  p.lede Do you know what neighborhood you&apos;d like to be in&quest;
  .radio-select
    p
      a.button(href='/#/section/45', ng-mouseover='hoverDowntown()', ng-mouseout='unhover()', ng-click='userdata.neighborhood="downtown"') Downtown Las Vegas
    p
      a.button(href='/#/section/45', ng-mouseover='hoverSummerlin()', ng-mouseout='unhover()', ng-click='userdata.neighborhood="summerlin"') Summerlin
    p
      a.button(href='/#/section/45', ng-mouseover='hoverCity()', ng-mouseout='unhover()', ng-click='userdata.neighborhood="any"') Any neighborhood
  .section-navigation
    a.back.button(href='/#/section/30') Back
