views/pages/70.jade
section#section70(ng-controller='70Ctrl as app', show-map='')
  progressbar(step='3')
  h2 Next steps with this property
  h3 Quick review
  table.no-style
    tbody
      tr
        td(width='200px')
          strong Parcel Number
        td &num;&lcub;&lcub;parcel&period;number&rcub;&rcub;
      tr
        td
          strong Parcel Master Address
        td &lcub;&lcub;parcel&period;master&UnderBar;address&rcub;&rcub;
      tr
        td
          strong Business category
        td
          span.pill &lcub;&lcub;userdata&period;businessCategory&period;code&rcub;&rcub;
          | &lcub;&lcub;userdata&period;businessCategory&period;name&rcub;&rcub;
      tr
        td
          strong Zone
        td
          div(ng-repeat='zone in userdata.property.zones', style='margin: 4px 0')
            span.{{zone.color}}.pill &lcub;&lcub;zone&period;designation&rcub;&rcub;
            | &lcub;&lcub;zone&period;name&rcub;&rcub;
  //
      <ul>
        <li>
          Your business category is
          <span class='pill'>{{userdata.businessCategory.code}}</span>
          <strong><a href='' data-title='{{userdata.businessCategory.name}}' class='modal ng-binding'>{{userdata.businessCategory.name}}</a></strong>.
        </li>
        <li>{{userdata.additionalBusiness}}</li>
        <li>The zoning classification for your property is <span class='green pill'>C-2</span> <strong>General Commercial</strong>.</li>
        <li>Your parcel number is <strong>13934311021</strong>.</li>
        <li>The master address on record for this parcel is <strong>{{userdata.property.address}}</strong>.</li>
        <li>The address for your business is <strong>{{userdata.property.address}}</strong>.</li>
      </ul>
      //
  .radio-select
    p
      a.button(href='/#/print') View &amp; print all property information now
  h3 Things to do
  p
    | This tool does not automatically submit any forms or applications to the City&period;  The following to-do list should be the next steps for your business&period;
  .radio-select
    p
      button(type='button', data-external-link='') Schedule a follow-up call or meeting
    p
      button(type='button', data-external-link='demo/eplans/preapplication.html?ProjectAddress={{userdata.property.address}}&Parcel={{userdata.property.parcelNumber}}&ProjectDesc={{userdata.businessDescription}}&Ward={{userdata.property.ward}}&ProposedUse={{userdata.businessCategory.name}}') Request a planning pre-application conference
    p
      button(type='button', data-external-link='http://www.lasvegasnevada.gov/information/25522.htm') Apply for a business license
  p
    a(target='_blank', href='http://www.lasvegasnevada.gov/Apply/permits.htm') View other resources
  .section-navigation
    a.back.button(href='/#/section/50') Back
    a.button(href='/#/?clear=true') Start over

public/partials/sections/70.html
<section id='section70' ng-controller='70Ctrl as app' show-map>

	<progressbar step='3'></progressbar>

	<h2>Next steps with this property</h2>
	
	<h3>Quick review</h3>

	<table class='no-style'>
		<tbody>
			<tr>
				<td width='200px'><strong>Parcel Number</strong></td>
				<td>#{{parcel.number}}</td>
			</tr>
			<tr>
				<td><strong>Parcel Master Address</strong></td>
				<td>{{parcel.master_address}}</td>
			</tr>
			<tr>
				<td><strong>Business category</strong></td>
				<td>
					<span class='pill'>{{userdata.businessCategory.code}}</span>
					{{userdata.businessCategory.name}}
				</td>
			</tr>
			<tr>
				<td><strong>Zone</strong></td>
				<td>
					<span class='pill'>{{userdata.property.zone.code}}</span>
					{{parcel.property.zone.name}}
				</td>
			</tr>
		</tbody>
	</table>

	<!--
	<ul>
		<li>
			Your business category is
			<span class='pill'>{{userdata.businessCategory.code}}</span>
			<strong><a href='' data-title='{{userdata.businessCategory.name}}' class='modal ng-binding'>{{userdata.businessCategory.name}}</a></strong>.
		</li>
		<li>{{userdata.additionalBusiness}}</li>
		<li>The zoning classification for your property is <span class='green pill'>C-2</span> <strong>General Commercial</strong>.</li>
		<li>Your parcel number is <strong>13934311021</strong>.</li>
		<li>The master address on record for this parcel is <strong>{{userdata.property.address}}</strong>.</li>
		<li>The address for your business is <strong>{{userdata.property.address}}</strong>.</li>
	</ul>
	// -->
	
	<div class='radio-select'>
		<p><a class='button' href='/#/print'>View &amp; print all property information now</a></p>
	</div>
	
	<h3>Things to do</h3>
	
	<p>
		This tool does not automatically submit any forms or applications to the City.  The following to-do list should be the next steps for your business.
	</p>

	<div class='radio-select'>
		<p><button type='button' data-external-link=''>Schedule a follow-up call or meeting</button></p>

		<p><button type='button' data-external-link='demo/eplans/preapplication.html?ProjectAddress={{userdata.property.address}}&Parcel={{userdata.property.parcelNumber}}&ProjectDesc={{userdata.businessDescription}}&Ward={{userdata.property.ward}}&ProposedUse={{userdata.businessCategory.name}}'>Request a planning pre-application conference</button></p>

		<p><button type='button' data-external-link='http://www.lasvegasnevada.gov/information/25522.htm'>Apply for a business license</button></p>
	</div>
	
	<p><a target='_blank' href='http://www.lasvegasnevada.gov/Apply/permits.htm'>View other resources</a></p>

	<div class='section-navigation'>
		<a class='back button' href='/#/section/50'>Back</a>
		<a class='button' href='/#/?clear=true'>Start over</a>
	</div>

</section>
